:root {
    --blue: #00adee;
    --grey: #505355;
}
  
* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}


#student-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "student-quote student-quote student-picture"
    "student-profile student-profile student-contact"
    "experience experience experience";
    column-gap: 20px;
    row-gap: 50px;    
}

  #te-logo{
      max-width: 30%;
    }

  .headline {
      font-size: 55px;
      color: var(--grey);
      margin-top: 0%;
    }

    #student-picture > img{
        grid-area: student-picture;
        border-radius: 50%;
    }

    #student-contact {
        grid-area: student-contact; 
        text-align: center;       
    }

    #student-profile {
        grid-area: student-profile;
    }

    #experience {
        grid-area: experience;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    } 

    div#experience div{
        width: 33%;
        padding: 1em;
    }

    h3{
        color: var(--blue);
    }

    #student-quote {
        grid-area: student-quote;
        color: var(--grey);
    }